{
  "name": "RS-App",
  "productName": "RS App",
  "desktopName": "RS.App",
  "version": "1.0.0",
  "description": "Application officielle de République souveraine.",
  "main": "main_bundle.js",
  "author": "RS propulsée par Mattermost, Inc. <contact@republique-souveraine.fr>",
  "homepage": "https://www.republique-souveraine.fr/dirisi/default-about/",
  "license": "Apache-2.0",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "bootstrap": "^3.3.7",
    "electron-context-menu": "^0.10.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.0.1",
    "electron-log": "^2.2.15",
    "electron-updater": "4.0.6",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-bootstrap": "~0.32.4",
    "react-dom": "^16.6.3",
    "react-transition-group": "^2.5.0",
    "semver": "^5.5.0",
    "simple-spellchecker": "^0.9.8",
    "underscore": "^1.9.1",
    "winreg": "^1.2.4",
    "yargs": "^3.32.0"
  }
}
